#MariaDb
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
driver=org.mariadb.jdbc.Driver
username=root
password=